<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* // <uniquifier>: Use a unique and descriptive class name */

      .outfit-font400 {
        font-weight: 400;
      }
      .outfit-font700 {
        font-weight: 700;
      }

      .card {
        max-width: 250px;
        padding: 1rem;
        width: 100%;
        border-radius: 15px;
        background-color: white;
        display: grid;
        gap: 1rem;
        text-align: center;
        color: hsl(218, 44%, 22%);
      }
      main {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-content: center;
        background-color: hsl(212, 45%, 89%);
        padding: 1rem;
        font-family: 'Outfit', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .card img {
        width: 100%;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="./images/image-qr-code.png" alt="QR img" />
        <h3 class="outfit-font700">
          Improve your front-end skills by building projects
        </h3>
        <p
          style="
            margin-bottom: 1rem;
            color: hsl(216, 15%, 48%);
            font-size: small;
          "
          class="outfit-font400"
        >
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
